{
    "name": "Make Conestoga Great Again",
    "description" : "Base Level Extension",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup":"hello.html",
        "default_icon":"icon.png"
    },
    "content_scripts": [{
      "matches": ["https://*.conestogac.on.ca/*"],
      "js": ["background.js"]
    }],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
              "default": "Ctrl+Shift+C",
              "mac": "MacCtrl+Shift+C"
            },
            "description": "Opens background.js"
          }
        }
    
        
            
  }
